APP_NAME=VAKANTAZ
APP_ENV=local
APP_KEY=base64:GbOAlCl0PoVpz11CKAw9WgdfFiU8dP3elD2rkOQV9JA=
APP_DEBUG=true
APP_URL=https://vakant.az

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vakant_db
DB_USERNAME=root
DB_PASSWORD=

GOOGLE_CLIENT_ID="688266934952-cjug8cnkepupn7qtqjll518f15uajchq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_TIME=20160
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.vakant.az
MAIL_PORT=465
MAIL_USERNAME=site@vakant.az
MAIL_PASSWORD=t(+JO0U~E!Fg
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=site@vakant.az
MAIL_FROM_NAME="Vakant.az"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SWEET_ALERT_MIDDLEWARE_AUTO_CLOSE=false
SWEET_ALERT_MIDDLEWARE_TOAST_POSITION='top-end'
SWEET_ALERT_MIDDLEWARE_TOAST_CLOSE_BUTTON=true
SWEET_ALERT_MIDDLEWARE_ALERT_CLOSE_TIME=5000
SWEET_ALERT_AUTO_DISPLAY_ERROR_MESSAGES=true

JWT_SECRET=E41Tm8XHdZUVxVGT7uyHuQGurs8mP4R6AgyQpJhniqnllIyHvPPSDA98t5y5mUo5
JWT_ALGO=HS256
JWT_TTL=120

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_CONST_HOST=https://vakant.test/api/v1

